# TipCalculator

./: README.md
app/: build.gradle
app/New folder/: DatabaseHelper.java  FirestoreHelper.java  ForgotPasswordActivity.java.url  LoginActivity.java  SignInActivity.java.url  SignUpActivity.java.url  UserRegistrationActivity.java
app/src/androidTest/java/com/gavraanstudios/tipcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavraanstudios/tipcalculator/: GoogleMobileAdsConsentManager.java  InputFilterMinMax.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  backgroundgreen.xml  backgroundred.xml  button.xml  ic_reset.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gavraanstudios/tipcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
